NODE_ENV=development

APP_ORIGIN=http://localhost:5173
SESSION_SECRET="this is a super secret session secret"

TRPC_PREFIX=/trpc
API_HOST=http://localhost
API_PORT=5000

VITE_TRPC_PREFIX=/trpc
VITE_API_HOST=http://localhost
VITE_API_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL="postgresql://test:test@localhost:5432/turbo-vite-auth-template?schema=public"

